<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.android_e_commerce.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cat_products"
        android:name="com.example.android_e_commerce.ui.product.ProductFragment"
        android:label="@string/menu_products_by_category"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_product_management"
        android:name="com.example.android_e_commerce.ui.management.ProductManagementFragment"
        android:label="@string/menu_product_management"
        tools:layout="@layout/fragment_product_management" />
</navigation>